# DreamWeddsManager

./: .gitignore  DreamWeddsManager.sln  README.md  UpgradeLog.htm
src/Application/: DreamWeddsManager.Application.csproj  DreamWeddsManager.Application.xml
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  BlogType.cs  TemplateType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs  CustomException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Extensions/: EnumExtensions.cs  HtmlPageExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtentions.cs
src/Application/Interfaces/: IBlazorHeroContext.cs
src/Application/Mappings/: BlogProfile.cs  BrandProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  MetaTagsProfile.cs  ProductProfile.cs  TemplateProfile.cs
src/Application/Properties/: launchSettings.json
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Utilities/: KnownValues.cs
src/Application/Validators/: JsonValidator.cs
src/Client.Infrastructure/: DreamWeddsManager.Client.Infrastructure.csproj  DreamWeddsManager.Client.Infrastructure.xml
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Properties/: launchSettings.json
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Domain/: DreamWeddsManager.Domain.csproj  DreamWeddsManager.Domain.xml
src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  DomainEvent.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
src/Domain/Entities/: KeyValue.cs
src/Domain/Enums/: EntityExtendedAttributeType.cs  TrackingState.cs
src/Domain/Properties/: launchSettings.json
src/DreamWedds.Client.AdminApp/: DreamWedds.Client.AdminApp.csproj  Program.cs  appsettings.json
src/DreamWedds.Client.AdminApp/Data/: ApplicationDbContext.cs
src/DreamWedds.Client.AdminApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DreamWedds.Client.AdminApp/Properties/: launchSettings.json
src/DreamWedds.Client.WebApp/: ConfigureServices.cs  DreamWedds.Client.WebApp.csproj  Program.cs  appsettings.json
src/DreamWedds.Client.WebApp/Data/: ApplicationDbContext.cs
src/DreamWedds.Client.WebApp/Extensions/: ClaimsPrincipalExtensions.cs  DictionaryTagHelper.cs  EnumerableExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
src/DreamWedds.Client.WebApp/Filters/: ApiExceptionFilterAttribute.cs
src/DreamWedds.Client.WebApp/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/DreamWedds.Client.WebApp/Models/: ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  SmartSettings.cs
src/DreamWedds.Client.WebApp/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  BasePageModel.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DreamWedds.Client.WebApp/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/DreamWedds.Client.WebApp/Properties/: launchSettings.json
src/DreamWedds.Client.WebApp/Services/: CurrentUserService.cs
src/DreamWedds.Client.WebApp/Settings/: ServerPreference.cs
src/DreamWedds.Client.WebApp/ViewComponents/: ImportExcelViewComponent.cs  LanguageSelectorViewComponent.cs  NavigationViewComponent.cs
src/DreamWeddsManager.Client.WebApp/: DreamWeddsManager.Client.WebApp.csproj  Program.cs  appsettings.json
src/DreamWeddsManager.Client.WebApp/Data/: ApplicationDbContext.cs
src/DreamWeddsManager.Client.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DreamWeddsManager.Client.WebApp/Properties/: launchSettings.json
src/Infrastructure/: DatabaseSeeder.cs  DreamWeddsManager.Infrastructure.csproj  DreamWeddsManager.Infrastructure.xml
src/Infrastructure.Shared/: DreamWeddsManager.Infrastructure.Shared.csproj  DreamWeddsManager.Infrastructure.Shared.xml
src/Infrastructure.Shared/Properties/: launchSettings.json
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
src/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20210413122110_initial.Designer.cs  20210413122110_initial.cs  20210526094834_AddBlazorHeroRole.Designer.cs  20210526094834_AddBlazorHeroRole.cs  20210528104232_AddBlazorHeroRoleClaim.Designer.cs  20210528104232_AddBlazorHeroRoleClaim.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.Designer.cs  20230211122147_DreamWeddsMigration.Designer.cs  (+9 more)
src/Shared/: DreamWeddsManager.Shared.csproj  DreamWeddsManager.Shared.xml
(+761 files in other folders)
