<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DreamWeddsManager.Domain</RootNamespace>
    <AssemblyName>DreamWeddsManager.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
